# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.19.3
yarn_mappings=2
loader_version=0.14.11

# Mod Properties
mod_version=0.2.5
pre_release=alpha
java_version=17
maven_group=com.plusls
archives_base_name=plusls-carpet-addition

# Dependencies
fabric_version=0.68.1+1.19.3
carpet_core_version=4143883
multiconnect_version=1.5.10