# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version=1.14.4
yarn_mappings=18
loader_version=0.12.5

# Mod Properties
mod_version=0.2.4
pre_release=alpha
java_version=8
maven_group=com.plusls
archives_base_name=plusls-carpet-addition

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.28.5+1.14
carpet_core_version=2870184
